MONGODB_CONTAINER_NAME=todo-db
# MONGODB_ROOT_USERNAME=notmakentosh
# MONGODB_ROOT_PASSWORD=111111
MONGODB_DATABASE=production-todo
MONGODB_LOCAL_PORT=27018
MONGODB_DOCKER_PORT=27017

APP_LOAD_SYMBOLS=